###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='sqlite:///:memory:'
###< doctrine/doctrine-bundle ###
APP_ADDR=127.0.0.1
